# -------------------------------------------------------------------------- #
#									     #
#	Created by Bhavnick Singh Minhas, 2024. MIT License.		     #
#									     #
# -------------------------------------------------------------------------- #

# Hack to get the TMUX colors to match NVIM theme
set-option -sa terminal-overrides ",xterm*:Tc"

# Turn on mouse support 
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Set the catpuccin theme
set -g @catppuccin_flavour 'latte'

# Number panes from 1; not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomy/vim-tmux-plugin'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
